{
	"manifest_version": 2,

	"name": "Voice Macro Recording",
	"description": "Record custom voice commands",
	"version": "0.0.1",

	"background": {
      "scripts": ["eventCodes.js", "background/annyang.js", "background/model.js",
		  			"background/background.js", "background/voice_commands.js",
					"background/icon_manager.js"]
    },

	"browser_action": {
		"default_popup": "popup/popup.html",
		"default_title": "Voice Commander"
	},

	"permissions": [
		"contextMenus",
		"management",
		"activeTab",
		"tabs",
		"tts"
	],

	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*", "file://*/*"],
		"js": ["eventCodes.js", "recorder.js"]
	}],

	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}
